spring.datasource.url=jdbc:postgresql://localhost:5432/students
spring.datasource.username=root
spring.datasource.password=4490

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.file.name=classpath*:logback.xml
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.open-in-view=true

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=zarazasofka@yandex.ru
spring.mail.password=tyblllofhnkdwttc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true